<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Schalter 1 | 2 mal gedrückt">&#13;
			<x>240.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="1" name="Schalter 1 | 1 mal gedrückt">&#13;
			<x>372.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="2" name="nichts gedrückt">&#13;
			<x>465.0</x>&#13;
			<y>341.0</y>&#13;
		</state>&#13;
		<state id="3" name="START">&#13;
			<x>398.0</x>&#13;
			<y>333.0</y>&#13;
		</state>&#13;
		<state id="4" name="Schalter 2 | 1 mal gedrückt">&#13;
			<x>543.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="5" name="Schalter 2 | 2 mal gedrückt">&#13;
			<x>667.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="6" name="Schalter 3 | 1 mal gedrückt">&#13;
			<x>468.0</x>&#13;
			<y>494.0</y>&#13;
		</state>&#13;
		<state id="7" name="Schalter 3 | 2 mal gedrückt">&#13;
			<x>471.0</x>&#13;
			<y>693.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>3/XXX</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>3/XXO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>2/XXX</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>1/XXX</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>1/XXX</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>2/XXX</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>2/XOX</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>2/XOX</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>3/XXO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>1/OXX</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>1/OXX</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>